<!DOCTYPE html>

<html lang = "en-us">
	<head>
		<meta charset="UTF-8">
		<title>All about Me!</title> 
		<style type="text/css">
			body {
				margin:0;
				padding:0;
				font-family:"Georgia","Times New Roman", Times, serif;
				font-size: 18px;
				color: #333333;
				line-height: 150%;
				background: #efeee7;
			}

	h1
	{
	background:#333333;
	margin: 0;
     font-size: 20px;
     color: white;
     text-align: center;
     background-color: black;
    }


	#image
	{	
		float: left;
    	margin-left: 0px;
	}

    #paragraph{
    	width:70%;
    	margin-left: 50px;
    }
    .section {
    	float:right;
    	width:30%;
    	margin-left: 50px;
    }


		</style>
	</head>

	<body> 
		<header>
			<h1>Student Bio</h1>
		</header>
			<div>
					<h2>Dacia Yang</h2>
				</div>
				<div id="image">
					<img src = "https://scontent-atl3-1.xx.fbcdn.net/v/t31.0-8/12901051_10209131158739086_7343439907860994388_o.jpg?oh=08930974656e5139c97d6b6fbf4e4adf&oe=59384E22" alt="baby me" width="300" height="200">
				</div>
				<div id="Paragraph">
						<p> I was born in the late 80s. It would have been cool to have seen all the interesting hair metal bands, but I was a baby and couldn't appreciate the greatness of Billy Idol etc. </p>
				</div>
				<br>
					

			<section class="section">
	<h2>Contact Info</h2>
		<ul>
			<li>Email: <a href ="#">someplace@gmail.com </a></li>
			<li>Github: <a href ="#">myName </a></li>
			<li>Portfolio: <a href ="#">coming soon </a></li>
		</ul>
			</section>
	</body>
	</html>